{
  "name": "cojuscan",
  "version": "1.7.0",
  "description": "A security scanner for source code with Simple and Precision (Semgrep) modes.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jejuKIM99/cojuscan.git"
  },
  "keywords": [],
  "author": "Cojus Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jejuKIM99/cojuscan/issues"
  },
  "homepage": "https://github.com/jejuKIM99/cojuscan#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "electron-store": "^8.2.0",
    "@octokit/rest": "^20.1.1",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "extract-zip": "^2.0.1"
  },
  "build": {
    "appId": "com.cojuscan.app",
    "productName": "cojuscan",
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!node_modules/electron-builder",
      "!node_modules/electron-builder/**/*"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "app/build",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/python-3.10.11-embed-amd64.zip",
        "to": "."
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "asarUnpack": [
      "**\\node_modules\\@supabase\\supabase-js\\**"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "ko",
        "en"
      ],
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "include": "build/installer.nsh",
      "warningsAsErrors": false
    }
  }
}